<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=1faa8d7b27d752c418fff70e6fa7cd6b&amp;type=3#button" />
    <Style src="project://database/Assets/UI/video-player.uss?fileID=7433441132597879392&amp;guid=316131d43a29b8e469d538e20b73f8c7&amp;type=3#video-player" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuLogo" class="video-player" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Main%20Menu%20Logo.renderTexture?fileID=8400000&amp;guid=8a3f5c39372762442b9f4695bbff4c15&amp;type=2#Main Menu Logo&apos;); height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="LeftScreen" style="flex-grow: 1;" />
        <ui:VisualElement name="MiddleScreen" style="flex-grow: 1; flex-direction: column; flex-shrink: 1;">
            <ui:VisualElement name="TopGap" style="flex-grow: 1; height: 15%; flex-shrink: 1;" />
            <ui:VisualElement name="MenuLogo" style="flex-grow: 0; background-image: none; height: 100%;" />
            <ui:Label tabindex="-1" text="A game of head-rolling fun!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; align-self: center;" />
            <ui:VisualElement name="ButtonSpace" style="flex-grow: 0; width: 70%; height: 100%; align-self: center; flex-direction: row;">
                <ui:VisualElement name="LeftHalf" style="flex-grow: 1;">
                    <ui:VisualElement name="PlaySpace" style="flex-grow: 1;">
                        <ui:Button text="PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlankSpace" class="BlankButtonSpace" />
                    <ui:VisualElement name="CreditsSpace" style="flex-grow: 1;">
                        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlankSpace" class="BlankButtonSpace" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleGap" style="flex-grow: 0.25;" />
                <ui:VisualElement name="RightHalf" style="flex-grow: 1;">
                    <ui:VisualElement name="ControlsSpace" style="flex-grow: 1;">
                        <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlankSpace" class="BlankButtonSpace" />
                    <ui:VisualElement name="QuitSpace" style="flex-grow: 1;">
                        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlankSpace" class="BlankButtonSpace" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightScreen" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
